” u. urry ν
Qrue cum ita surr, ⁴quid 'est 'cur 1111111111) ¹ .

eiusmodi amplefiraruur', (1111111111)1111111111111111-
rum 111110111111111111111, nou [1111111111111111111 ’ ’
nifi iis, quae aut aliter commodius explicentur5
aut, primariis illis aliter explicatis, uec infixa iam
auimo illa opinione, explicari [erundum eum uon
poffiut: quae nullis scriptorum idoneorum testi·
Α moniis confirmetur, 1111111ίί5111), vbi, fi qua
fuisset, neceffario effer eoruruemoruudu: quae de· ’ ’
ruique tut ac tam iniquis difficuuubus struet ac
propugnatores suos 1111111111, Certe nemo tarn
iniquus erit, uubis vt irascatur,⁴¹ qui hur ‘dubita-
tiones p1·0fureudi 1111011111111111111(1111111111 Ἰ
quarn ‘fi ab aequitate Leirorum nostrorum atque>
humanitate veniam tulerimus, saus feliciter euu-
uiffe uobis putabimus, er Γ) nemiuem ad nostrasv
partes transducere potuerimur. Ceterum auerten-
dae inuidiae causa 'quafi deprecatoris alicuius 11111-
ritutem, auxilio in, extremo, adhibere uidetur magni
urrurrreu‘r uerba„ e loco a nobis supra laudato:
Sufficiat 1111111, 111111111111111111 diuinae syrrrlgulrrm
suffr, 1111111111111 Cherubr'uor 11111 prurstus uubuff
,11111111β 11111 1111111111 1111111111 1111111111
praesumem 111111111111111111111101111,Ι 1111111111·

Ε 3 1111)

 

