QQ' “ , ⁴¹ ¹47

Ι ocatur nubes diserte lReg vll, 10.11. 060000
V, 13 04. to arn domum implesse 0040000οΙ0Ιο
ἱ044Ιο4 ΙΙΙΙΙΙΙΙο4 Iudaeiss supert 0060000 0000401Ιο0οΙ00
¹ 400 olim super tabernaculo 00000040,Ιᾶοο 00

⁴ in νοοΙΙο00, 00οᾥοΙΙο 000οἸ05 quae ,0οΙ ΙΙΙΙοοΙΙο0 dein·
de 0 0060, 00 templi 0006000Ιο eiusque, 4000οΙ000,
4 ita deceffit 00000 ex adyto, vbi 000 solum 0000οΙ,
sed reliqua etiam 0000 04040100οΙ00 0000000400010·
00000 est, 60000 quidem 000 ratione populo osten· ’
ΙΙΙΙΙο, Ιο4ΙΙοοΙ000000 huic 00004010 fore, vt ’00000
tabernaculo 000000, suam 0000 3000000000, seu
nubem, hoc modo templi adyto Ιο0001ΙΙΙο, quae
'ibi perpetuo maneret, 00 his 100Ιο 000 4000οΙ ΙΙΙΙΙΙ-Ι
⁵ cari. 7 ’00100Ιο000Ιο 0000 huic opinioni 4000οΙ00000
quaerunt in' 000οΙ0 Salomonis, qui in 1000 400οΙ0-
culo 0000000οΙ0, Ὶ1000 illud οΙΙο, quod Deus 0000οΙ0,
50003003Ψῆ, dequo integra 00000 (00000000 ἸΙΙ ’
0οΙ00οΙ 40040000 0040 Hzssm crit. Antiqui tatumS Cod.
00640 sssHehr 00 G 000000000οΙ. 0001Ιο4 ΙΙΙ

ita explicat 00,Ιο 0080100000 0οΙ00οΙ0100οΙ00οΙΙΙΙ
λΙΙο000 40000οΙ6Ιο, Ιο habitaturum in caligine, ΙοΙΙ
00000, Ὶ(400000ΙοΙο est: atque 00 0000044Ιο000, ’80
100000οΙ0 intelligere hac caligine¹ nubem 01000,

quae Ιο arca foederis fuit. 00400,Ιὰ 400 0000 a

¹ Deo 40000οΙΙοΙο effe 40400000, affertur locus ex
’ μ 61Ιο0Ιο,

 

