mv& ⁴ *u-
sy1nboiorhronrrm Dei in propitiatorio· ufiffire 11
1111111 1111111111111111111, vereor, 11 1111111111,
ue pie 11111 diuum fit, 1111111111· 1111111111111-4
rit, 11 ibi praesentem 11 exhibiturum. Vbinam
dim, se praesentem 11111111111111111111111111·
rum 1111 externis symbolis? Veteris 111111111- 1
'menti 1111111111111 stultos praedicare, vt nonnisi
jper 11111111111111111111111111 praesentiae pignus
poffen't verum cupere 11111111, 1111111111 1111
11111111 haec sunt profesto laudi⁵ ab ipsoSpiritu ,,
S. iilis tributae per totum 1. XI. Ep. ud 1111111111,

Mosr inprimis v. 27. Nec 1111111 eiusmodi sym* ²

11111 piane 1111 1111111115 1111111111 enim ipsum
11111 et idoneus 1111 Christi typus, 11111 Aposto-
i05 nec alius typus statuendus, er ruguiasanorum
Theruingorum, nifi qui peripsum Spiritum S. 11
indicatus. -Nec minus tota arm symbolum 1111

praesentiae diuinam quamquam non· piacet senteu-

’111 eorum ,³qui naturam Christi 1111111111 peu eura

11111 1111111111111111111111111111 011111. II, 3. 91
tolerabilior 111111 illaesi 1111111111, quam CL
11111 1111111111, quiin nube super 1111 figuram
humanae Christi naturae quaeruutg- 1111 enim uu·¹
’ irem captant 1111111111. Τ1111111111111111 ’11111-
mitione totum* permeaffe 1111111, 1111111111 eriam ¹

Ἐς adytum

 

